# Estudos-Mockito

./: pom.xml
src/main/java/com/estudos/mockito/: EstudosMockitoApplication.java
src/main/java/com/estudos/mockito/annotations/injectmocks/: ArticleManager.java
src/main/java/com/estudos/mockito/annotations/injectmocks/dependencys/: ArticleDataBase.java  ArticleListener.java  User.java
src/main/java/com/estudos/mockito/dataacess/: ConsultaDataBaseFachada.java
src/main/java/com/estudos/mockito/model/: PersonModel.java
src/main/java/com/estudos/mockito/powermock/: CollaboratorForPartialMocking.java  CollaboratorWithFinalMethods.java  CollaboratorWithStaticMethods.java
src/test/java/com/estudos/mockito/: EstudosMockitoApplicationTests.java
src/test/java/com/estudos/mockito/annotations/: ArticleManagerTest.java
src/test/java/com/estudos/mockito/argumentcaptor/: MockitoTests.java
src/test/java/com/estudos/mockito/powermock/: PartialMockingTest.java  PowerMockTest.java  StaticMethodsPowerMock.java
